﻿<settings>
  <category label="Addon Installer">
    <setting type="action" label="Installa SportsDevil" option="close" action="RunPlugin(plugin://plugin.video.evilkingreload/?mode=997)"/>
    <setting type="action" label="Installa F4mTester + F4mproxy" option="close" action="RunPlugin(plugin://plugin.video.evilkingreload/?mode=993)"/>
    <setting type="action" label="Installa Shani Repository" option="close" action="RunPlugin(plugin://plugin.video.evilkingreload/?mode=998)"/>
  </category>
   
  <category label="Impostazioni">
    <setting type="action" label="Ricerca aggiornamenti" option="close" action="RunPlugin(plugin://plugin.video.evilkingreload/?mode=0)" />
    <setting type="action" label="Pulire Cache" option="close" action="RunPlugin(plugin://plugin.video.evilkingreload/?mode=983)"/>
</category>

  <category label="Aggiungi Risorsa">
    <setting id="choose_source" type="enum" values="Scegli File|Inserisci Url" label="Scegli Tipo Di Risorsa" default=""/>
    <setting id="new_file_source" type="file" source="files" label="Scegli File" default="" visible="eq(-1,0)"/>
    <setting id="new_url_source" type="text" label="Aggiungi Url" default="" visible="eq(-2,1)"/>
    <setting type="sep" />
    <setting type="action" label="Aggiungi Risorsa" option="close" action="RunPlugin(plugin://plugin.video.evilkingreload/?mode=7)" />
  </category>

  <category label="Database XML">
    <setting id="browse_xml_database" type="bool" label="Ricerca Ed Esecuzione Da Database XML" default="false"/>
    <setting type="action" label="Aggiungi Risorsa Database XML" option="close" action="Container.Update(plugin://plugin.video.live.evilkingreload/?mode=14)" />
  </category>

</settings>
