v3.0.3
- Aggiunto l'aggiornamento automatico dei canali
- Aggiunto l'aggiornamento automatico dei server
- Aggiornato Openload
- Aggiornato Videomega
v3.0.2
- Cambiato il sito per la comunità
- Aggiunto controllo ultima versione utilizzabile
- Corretto bug sul controllo della condivisione con la comunità
v3.0.1
- Aggiunta la gestione della comunità
- Aggiunta la condivisione delle serie preferite con la comunità
- Aggiunta la ricerca globale anche sulla comunità
- Aggiunta la gestione dei preferiti direttamente dalla classifica
- Aggiunta la classifica delle 20 serie più viste dalla comunità
- Aggiunto il controllo di nuova versione disponibile
- Aggiunto il server OpenLoad
- Aggiunta la getsione HDLink da ItaliaFilm
- Corretti bug minori sulla interpretazione degli episodi di FilmPerTutti
- Corretti bug minori sulla interpretazione dei link di SerieHD
- Corretto il campo "voto" sulla scheda informativa della singola serie
- Aggiunto il campo "scrittore" sulla scheda informativa del singolo episodio
- Corretto il campo "anno" sulla scheda informativa del singolo episodio
v2.0.0
- Aggiunta la ricerca dell'episodio anche su altri canali
- Bypassato il blocco CloudFlare per i canali e i servers
- Rivisti gli indirizzi di Guardaserie
- Aggiunta la visualizzazione delle immagini nei risultati di ricerca di AltaDefinizione
- Rimessi in funzione i server NowVideo e MovShare
- Eliminato il server StreamingHD
- Corretti bug minori sulla numerazione degli episodi
v1.2.7
- Aggiunta ricerca globale serie
- Reindirizzato FilmPerTutti.co a FilmPerTutti.click
- Reindirizzato ItaliaSerie.com a ItaliaSerie.news
- Restyle dei colori del menu principale
- Corretti bug minori sull'individuazione di sottotitoli
v0.0.1
- Initial release
