﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
    <!-- Available id from 30000 to 30999 -->

    <!-- ======================================= -->
    <!-- 30000 to 30015: Configuration           -->
    <!-- ======================================= -->
    
    <!-- Commons -->
    <string id="30000">Generale</string>
    <string id="30001">Debug:</string>
    <string id="30002">Abilita cache dinamica:</string>
    <string id="30003">Mostra menu avanzato:</string>
    <string id="30004">Max risultati nella ricerca globale:</string>
    <string id="30005">Condividi le tue serie con la comunità:</string>
    <string id="30006">ID installazione:</string>
    <string id="30007">Ultima versione installata:</string>

    <!-- TvDb -->
    <string id="30010">TvDbApi</string>
    <string id="30011">Abilita cache:</string>
    <string id="30012">Apikey:</string>

    <string id="30013">it</string>
    <string id="30014">en</string>

    <string id="30015">Lingua:</string>
    <string id="30016">Attori/Ruoli</string>

    <!-- Interface -->
    <string id="30020">Aspetto</string>
    <string id="30021">Lista favoriti a parte:</string>
    <string id="30022">Abilita le viste forzate:</string>
    <string id="30023">Tipi di viste</string>

    <string id="30024">Lista</string>
    <string id="30025">Lista Grande</string>
    <string id="30026">Icone</string>
    <string id="30027">Poster</string>
    <string id="30028">Fanart</string>
    <string id="30029">Info media</string>
    <string id="30030">Info media 2</string>
    <string id="30031">Info media 3</string>
    <string id="30032">Striscione</string>

    <string id="30033">Menu Principale:</string>
    <string id="30034">Canali:</string>
    <string id="30035">Preferiti:</string>
    <string id="30036">Menu del canale:</string>
    <string id="30037">Categorie:</string>
    <string id="30038">Serie TV:</string>
    <string id="30039">Stagioni:</string>
    <string id="30040">Episodi:</string>
    <string id="30041">Server video:</string>
    <string id="30042">Nuovi episodi:</string>
    <string id="30043">Top twenty:</string>

    <!-- TRAKT -->
    <string id="30050">Trakt</string>
    <string id="30051">Abilita:</string>
    <string id="30052">Utente:</string>
    <string id="30053">Password:</string>
    <string id="30060">Immetti il tuo nome utente e la password nelle impostazioni</string>
    <string id="30061">Immetti la tua password nelle impostazioni</string>

    <!-- MYSQL -->
    <string id="30070">MySql</string>
    <string id="30071">Abilita:</string>
    <string id="30072">Host:</string>
    <string id="30073">Port:</string>
    <string id="30074">Database:</string>
    <string id="30075">User:</string>
    <string id="30076">Password:</string>

    <!-- ======================================= -->
    <!-- 30100 to 30119: pusher common           -->
    <!-- ======================================= -->
    <string id="30100">Cerca</string>
    <string id="30101">Categorie</string>
    <string id="30102">[COLOR yellow]Pagina successiva[/COLOR]</string>
    <string id="30103">[B][COLOR red]Le mie serie in questo canale[/COLOR][/B]</string>
    <string id="30104">Recupero informazioni serie...</string>
    <string id="30105">Fatto.</string>
    <string id="30106">Nuovi episodi</string>
    <string id="30107">Ricerca di [%s] nei canali...</string>

    <!-- ======================================= -->
    <!-- 30120 to 30129: updater                 -->
    <!-- ======================================= -->
    <string id="30120">Controllo aggiornamenti disponibili...</string>
    <string id="30121">Installazione aggiornamenti...</string>
    <string id="30122">Inizio</string>
    <string id="30123">Fine</string>

    <!-- ======================================= -->
    <!-- 30900 to 30904: GUI common              -->
    <!-- ======================================= -->
    <string id="30901">Stagione %s</string>
    <string id="30902">Episodio %s</string>
    <string id="30903">[B][COLOR green]%s[/COLOR][/B]</string>
    <string id="30904">Sottotitolata</string>
    <string id="30905">Unica</string>
    <string id="30906">[B][COLOR lime]%s[/COLOR][/B]</string>
    <string id="30907">Nuova versione disponibile</string>

    <!-- ======================================= -->
    <!-- 30910 to 30915: Favorites               -->
    <!-- ======================================= -->
    <string id="30908">Aggiungi in corso...</string>
    <string id="30909">Fatto</string>
    <string id="30910">Aggiungi alle mie serie</string>
    <string id="30911">Scegli la serie</string>
    <string id="30912">Errore</string>
    <string id="30913">Nessuna serie trovata!</string>
    <string id="30914">Rimuovi dalle mie serie</string>
    <string id="30915">Sei sicuro?</string>
    <string id="30916">[B][COLOR blue]%s[/COLOR][/B]</string>
    <string id="30917">[B][COLOR cyan]%s[/COLOR][/B]</string>
    <string id="30918">Ricerca in corso...</string>
    <string id="30919">Ricerca terminata.</string>

    <!-- ======================================= -->
    <!-- 30920 to 30936: Main Menu               -->
    <!-- ======================================= -->
    <string id="30920">[B][COLOR blue]Canali video[/COLOR][/B]</string>
    <string id="30921">[B][COLOR red]Le mie serie[/COLOR][/B]</string>
    <string id="30922">[B][COLOR yellow]Avanzate[/COLOR][/B]</string>
    <string id="30923">[B][COLOR yellow]Svuota cache[/COLOR][/B]</string>
    <string id="30924">[B][COLOR yellow]Rileggi Trakt[/COLOR][/B]</string>
    <string id="30925">Svuota cache</string>
    <string id="30926">Rileggi Trakt</string>
    <string id="30927">Sei sicuro?</string>
    <string id="30928">[B][COLOR blue]%s[/COLOR][/B]</string>
    <string id="30929">[B][COLOR yellow]Mantieni la cache valida[/COLOR][/B]</string>
    <string id="30930">Mantieni la cache valida</string>
    <string id="30931">[B][COLOR orange]Ricerca globale[/COLOR][/B]</string>
    <string id="30932">Ricerca episodio in tutti i canali...</string>
    <string id="30933">Più popolari</string>
    <string id="30934">[B][COLOR green]%s[/COLOR][/B]</string>
    <string id="30935">[B][COLOR magenta]Nuova Versione %s[/COLOR][/B]</string>
    <string id="30936">Versione [B][COLOR magenta]%s[/COLOR][/B] disponibile!|Scaricarla e installarla da|[B][COLOR magenta]http://www.smytvshow.info/all-downloads/[/COLOR][/B]</string>
    <string id="30937">[B][COLOR yellow]Ultimo Service Pack installato: %d[/COLOR][/B]</string>

    <!-- ======================================= -->
    <!-- 30950 to 30958: gui server common       -->
    <!-- ======================================= -->
    <string id="30950">Identificazione server</string>
    <string id="30951">Controllo esistenza video</string>
    <string id="30952">Risoluzione url</string>
    <string id="30953">La pagina del server e' stata rimossa</string>
    <string id="30954">Il video e' stato rimosso</string>
    <string id="30955">Errore generico</string>
    <string id="30956">Disconnessione dal server</string>
    <string id="30957">Scegli la risoluzione del video</string>
    <string id="30958">[B][COLOR yellow]Altri risultati da altri canali...[/COLOR][/B]</string>
</strings>
