<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
  <category label="100">
    <setting id="airplaytrial" type="bool" label="101"  default="false"/>
    <setting id="activecode" type="number" label="102" default=""/>
    <setting id="airplaydevicename" type="text" label="103" default="XBMC-GAMEBOX(Xindawn)"/>
    <setting id="airplayport" type="number" label="104" default="7000"/>
    <setting id="airtunesport" type="number" label="105" default="47000"/>
    <setting id="airplaydataport" type="number" label="106" default="7100"/>
    <setting id="airplaylock" type="bool" label="107" default="false"/>
    <setting id="airplaypassword" type="text" option="hidden" subsetting="true" enable="eq(-1,true)" label="108"/>
    <setting id="airplayrotation" type="bool" label="109" default="false"/>
    <setting id="airtunesdebug" type="bool" label="110" default="false"/>

  </category>
</settings>
