<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
<!--Common-->
 
  
<!--Settings-->  
  <!--General-->
  <string id="100">General</string>
  <string id="101">Start your free 7-day trial </string>
  <string id="102">Activate your Purchased Copy(Enter your ActiveCode)</string>    
  <string id="103">Broadcast Name</string>
  <string id="104">AirPlay server port</string>
  <string id="105">AirTunes server port</string>
  <string id="106">AirPlay data port</string>
  <string id="107">Activate password protection</string>
  <string id="108">Password</string>
  <string id="109">Enable Video Rotation</string>
  <string id="110">Enable AirTunes DebugLog</string>  

  <!--Notifications-->
  <string id="504">This addon needs a binary library.</string>  
  <string id="505">Please read the README file.</string>  
  <string id="506">for getting some more instructions.</string>  
  <string id="507">This addon can't be run on that</string>  
  <string id="508">operating system! (missing ctypes module)</string>  
  <string id="509">Should the addon try to download it for you?</string>
  <string id="510">ZeroConf is disabled in network settings!</string>  
  <string id="511">Please enable it for using this addon.</string> 
  <string id="512">Your free Activation Code has expired.</string>  
  <string id="513">An activation code can only be used on a single machine.</string>
  <string id="514">Each machine is used for a free activation code.you will need to purchase a activation(www.xindawn.com)</string>   
  <string id="515">Wrong Activation Code.</string>   
  <string id="516">Could not sign in. Please check your network connection and try again.</string>  
  <string id="517">Unable to establish a connection with the activation server.</string>   
  <string id="518">Please check your network settings</string>  
  <string id="519">and confirm that you are able to connect to the internet, then try again.</string>  
  <string id="520">The xindawn airplay service starts successfully. You can stream content from your iOS device to Kodi/XBMC.</string>  
  <string id="521">Unknown error has occurred please contact us via email(xindawndev@gmail.com).</string> 
  <string id="522">You Kodi/XBMC have already installed(xindawn airplay/airplay mirroring) addon.</string> 
  <string id="523">You can stream content from your iOS device to Kodi/XBMC.</string> 
  <string id="524">You can configure the settings and start to trial.</string> 
  <string id="525">Addon is too old, please update to a more recent version.</string> 
  <string id="526">The activation code does not match the current platform.</string> 
  

</strings>


